{
  "name": "sportsApp",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "start": "node ./bin/www",
    "test": "karma start --single-run"
  },
  "dependencies": {
    "angular-moment": "^1.0.0-beta.4",
    "angular-momentjs": "^0.2.2",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "express-jwt": "^3.0.0",
    "jsonwebtoken": "^5.5.4",
    "mongoose": "^4.4.4",
    "morgan": "~1.6.1",
    "ng-resource": "^1.3.2",
    "node-schedule": "^1.1.0",
    "passport": "^0.2.2",
    "passport-local": "1.0.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "karma": "^0.8.8",
    "karma-chrome-launcher": "^0.2.3",
    "karma-jasmine": "^0.3.8"
  }
}
